{
  "type": "module",
  "name": "@neoaren/comet",
  "version": "3.1.1",
  "description": "A powerful DX-first routing library for Cloudflare Workers.",
  "scripts": {
    "build": "rimraf dist && npm-run-all \"build:*\"",
    "build:esm": "esbuild src/index.ts --bundle --outfile=dist/index.mjs --format=esm --target=es2022 --external:zod --external:hotscript --external:@opentelemetry/*",
    "build:cjs": "esbuild src/index.ts --bundle --outfile=dist/index.js --format=cjs --target=es2022 --external:zod --external:hotscript --external:@opentelemetry/*",
    "build:bin": "esbuild src/bin.ts --bundle --outfile=dist/bin.mjs --format=esm --target=es2022 --platform=node --packages=external --external:./tmp.js",
    "build:dts": "tsc",
    "lint": "eslint . --ext ts",
    "lint:fix": "eslint . --ext ts --fix"
  },
  "files": [
    "dist"
  ],
  "bin": "./dist/bin.mjs",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/src/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoaren/comet.git"
  },
  "keywords": [
    "cloudflare-workers",
    "cloudflare",
    "workers",
    "routing",
    "comet",
    "router"
  ],
  "author": "NeoAren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NeoAren/comet/issues"
  },
  "homepage": "https://github.com/NeoAren/comet#readme",
  "dependencies": {
    "@babel/parser": "^7.22.14",
    "@babel/traverse": "^7.22.11",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/api-logs": "^0.41.1",
    "@opentelemetry/sdk-trace-base": "^1.15.1",
    "citty": "^0.1.4",
    "hotscript": "^1.0.13",
    "urlpattern-polyfill": "^9.0.0",
    "zod": "^3.21.4",
    "zod-to-json-schema": "^3.18.1"
  },
  "devDependencies": {
    "@babel/types": "^7.22.11",
    "@cloudflare/workers-types": "^4.20230821.0",
    "@lint-my-life/eslint-config-comet": "^0.2.2",
    "@types/babel__traverse": "^7.20.1",
    "@types/node": "^20.5.9",
    "esbuild": "^0.18.20",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  }
}
